' {$STAMP BS2}
' {$PBASIC 2.5}
PAUSE 1000

timeCounter   VAR   Word
DEBUG  "Press and hold pushbutton", CR,
       "to make light turn red.", CR, CR,
       "When light turns green, let", CR,
       "go as fast as you can.", CR, CR

DO
  DO
  LOOP UNTIL IN3 = 1

  HIGH 14
  LOW 15

  PAUSE 1000

  LOW 14
  HIGH 15

  timeCounter = 0

  DO
    PAUSE 1
    timeCounter = timeCounter + 1

  LOOP UNTIL IN3 = 0
  LOW 15

  DEBUG "Your time was ", DEC timeCounter,
        " ms.", CR, CR,
        "To play again, hold the ", CR,
        "button down again.", CR, CR

  LOOP